# Sample file for deployment with nginx

upstream backend-gunicorn {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 443;
    listen [::]:443;
    server_name mysite.org;

    access_log  /var/log/nginx/mysite.access.log;
    error_log   /var/log/nginx/mysite.error.log;

    # Hide common static nonexistent files from logs
    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    # Static files directory (django collectstatic targets this)
    location /static {
        root /my/backend/content/;
        expires 1d;
    }

    # Uploaded files directory
    location /uploads {
        root /my/backend/content/;
        expires 1d;
    }

    # Backend proxy to gunicorn process
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend-gunicorn;
    }
}