# -*- coding: utf-8 -*-

# Settings file for Instanssi website/management system
#
# Some settings you should make sure to set correctly:
# DATABASES
# DEBUG
# TIME_ZONE
# LANGUAGE_CODE
# SECRET_KEY

from common import *

# Settings
DEBUG = True
ADMIN = True

ADMINS = ()
MANAGERS = ADMINS

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(PROJECTDIR, 'database.db'),
        'USER': '', 
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

# Google api stuff
GOOGLE_API_KEY = ''
GOOGLE_ANALYTICS = False
GOOGLE_ANALYTICS_CODE = ''

# Generic stuff
ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1'
]
TIME_ZONE = 'Europe/Helsinki'
LANGUAGE_CODE = 'fi-FI'
SHORT_LANGUAGE_CODE = 'fi'
SITE_ID = 1
USE_I18N = True
USE_L10N = False

# Code for main2014 site (Toimisto password)
MAIN2014_TOIMISTO_CODE = u''

# Hackish, but will do for now
SSL_ON = True
DOMAIN = 'instanssi.org'

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

# Twitter tag
TWITTER_OAUTH_TOKEN = ''
TWITTER_OAUTH_SECRET = ''
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''

# Steam API
SOCIAL_AUTH_STEAM_API_KEY = ''

# Twitter Auth
SOCIAL_AUTH_TWITTER_KEY = TWITTER_CONSUMER_KEY
SOCIAL_AUTH_TWITTER_SECRET = TWITTER_CONSUMER_SECRET

# Facebook
SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
    'locale': 'fi_FI',
    'fields': 'id,name,email',
}

# Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = ['email']

# Battle.net
SOCIAL_AUTH_BATTLENET_OAUTH2_KEY = ''
SOCIAL_AUTH_BATTLENET_OAUTH2_SECRET = ''

# Github
SOCIAL_AUTH_GITHUB_KEY = ''
SOCIAL_AUTH_GITHUB_SECRET = ''
SOCIAL_AUTH_GITHUB_SCOPE = ['email']

# JSON api key
JSON_KEY = u'12341234'

# Paytrail aka. Suomen Verkkomaksut
# See http://docs.paytrail.com/fi/index-all.html for API specs
VMAKSUT_ID = u'13466'  # Test ID
VMAKSUT_SECRET = u'6pKF4jkv97zmqBJ3ZL8gUw5DfT2NMQ'  # Test secret

# Bitpay API key etc. See https://bitpay.com/downloads/bitpayApi.pdf
BITPAY_KEY = u'ReplaceMe5uxe6ohseokaebiyae1Oox6chie3bunga'
BITPAY_SPEED = u'medium'  # Require 1 confirmation
BITPAY_EMAIL = u'jaska.jokunen@instanssi.org'

# Crispy forms stuff
CRISPY_FAIL_SILENTLY = not DEBUG
CRISPY_TEMPLATE_PACK = 'uni_form'

# Initialize email configuration
EMAIL_BACKEND = make_email_conf(DEBUG)

# Initialize cache configuration
CACHES = make_cache_conf(DEBUG)

# Internal ip addresses
INTERNAL_IPS = (
    '127.0.0.1',
)

# Log handlers, insert our own database log handler
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'log_db': {
            'level': 'INFO',
            'class': 'Instanssi.dblog.handlers.DBLogHandler',
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'Instanssi.store': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_arkisto': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_users': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_blog': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_events': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_kompomaatti': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_programme': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_upload': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_utils': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_screenshow': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.admin_store': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.main2016': {'handlers': ['log_db'], 'level': 'INFO'},
        'Instanssi.infodesk': {'handlers': ['log_db'], 'level': 'INFO'},
    }
}

