# -*- coding: utf-8 -*-

# Settings file for Instanssi website/management system
#
# Some settings you should make sure to set correctly:
# DATABASES
# DEBUG
# TIME_ZONE
# LANGUAGE_CODE
# SECRET_KEY

# Get default context processors
from django.conf.global_settings import TEMPLATE_CONTEXT_PROCESSORS

# Get path
import os
CONTENTDIR = os.path.dirname(__file__)
PROJECTDIR = os.path.dirname(CONTENTDIR)

# Use Django 1.5 style url-templatetags
import django.template
django.template.add_to_builtins('django.templatetags.future')

# Settings
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
#    ('Amy Admin', 'amy.admin@example.com'),
)
MANAGERS = ADMINS

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(PROJECTDIR, 'database.db'),
        'USER': '', 
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

# Google api stuff
GOOGLE_API_KEY = ''
GOOGLE_ANALYTICS = False
GOOGLE_ANALYTICS_CODE = ''

# Generic stuff
TIME_ZONE = 'Europe/Helsinki'
LANGUAGE_CODE = 'fi-FI'
SHORT_LANGUAGE_CODE = 'fi'
SITE_ID = 1
USE_I18N = True
USE_L10N = False

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

# Files
MEDIA_ROOT = os.path.join(PROJECTDIR, 'content/uploads/')
MEDIA_URL = '/uploads/'
STATIC_ROOT = os.path.join(PROJECTDIR, 'content/static/')
STATIC_URL = '/static/'

# OpenID Auth
LOGIN_URL = '/openid/login/'
LOGIN_REDIRECT_URL = '/kompomaatti/'
OPENID_CREATE_USERS = True
OPENID_UPDATE_DETAILS_FROM_SREG = True

# Admin panel settings
ADMIN_LOGIN_URL = '/manage/auth/login/'

# Options for testing.customrunner.CustomRunner
TEST_EXCLUDE = (
    'django_openid_auth',
    'crispy_forms',
    'django',
    'south',
    'imagekit',
)
TEST_RUN_ALL = False
TEST_RUNNER = 'testing.customrunner.CustomRunner'

# Crispy forms stuff
CRISPY_FAIL_SILENTLY = not DEBUG
CRISPY_TEMPLATE_PACK = 'uni_form'

# Add a shared static file directory
STATICFILES_DIRS = (
    os.path.join(CONTENTDIR, 'static/'),
)

DEFAULT_FILE_STORAGE = 'common.storage.ASCIIFileSystemStorage'

# How to find static files
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder'
)

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader'
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'common.http.Http403Middleware',
)

# Append to default list instead of redefining
TEMPLATE_CONTEXT_PROCESSORS += (
    'common.context_processors.short_language_code',
    'common.context_processors.google_settings',
    'common.context_processors.openid_helper',
)

ROOT_URLCONF = 'Instanssi.urls'

TEMPLATE_DIRS = (
    os.path.join(CONTENTDIR, 'templates/'),
)

INSTALLED_APPS = (
    'Instanssi.arkisto',
    'Instanssi.main2012',
    'Instanssi.main2013',
    'Instanssi.admin_base',
    'Instanssi.admin_auth',
    'Instanssi.admin_arkisto',
    'Instanssi.admin_blog',
    'Instanssi.admin_upload',
    'Instanssi.admin_slides',
    'Instanssi.admin_events',
    'Instanssi.admin_kompomaatti',
    'Instanssi.admin_users',
    'Instanssi.admin_profile',
    'Instanssi.admin_programme',
    'Instanssi.admin_events_overview',
    'Instanssi.admin_utils',
    'Instanssi.admin_screenshow',
    'Instanssi.kompomaatti',
    'Instanssi.kompomaatti_eventselect',
    'Instanssi.ext_blog',
    'Instanssi.ext_programme',
    'Instanssi.screenshow',
    'Instanssi.dblog',
    'imagekit',
    'south',
    'crispy_forms',
    'django_openid_auth',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',
)

AUTHENTICATION_BACKENDS = (
    'django_openid_auth.auth.OpenIDBackend',
    'django.contrib.auth.backends.ModelBackend',
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}

