# -*- coding: utf-8 -*-

# Get path
import os
CONTENTDIR = os.path.dirname(__file__)
PROJECTDIR = os.path.dirname(CONTENTDIR)

# Settings
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
#    ('Amy Admin', 'amy.admin@happyadminlandia.com'),
)
MANAGERS = ADMINS

# Database (Just use sqlite3 for now)
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(PROJECTDIR, 'database.db'),
        'USER': '', 
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

# Google api stuff
GOOGLEAPIKEY = 'AIzaSyCy8WMM6bkEdsDUE2_jPax35M0PXP87W5s'
GOOGLEANALYTICS = False

# Generic stuff
TIME_ZONE = 'Europe/Helsinki'
LANGUAGE_CODE = 'fi-FI'
SHORT_LANGUAGE_CODE = LANGUAGE_CODE[:2]
SITE_ID = 1
USE_I18N = True
USE_L10N = False

# Files
MEDIA_ROOT = os.path.join(PROJECTDIR, 'content/uploads/')
MEDIA_URL = '/uploads/'
STATIC_ROOT = os.path.join(PROJECTDIR, 'content/static/')
STATIC_URL = '/static/'
ADMIN_MEDIA_PREFIX = '/static/admin/'

# OpenID
OPENID_CREATE_USERS = True
OPENID_UPDATE_DETAILS_FROM_SREG = True
OPENID_SREG_REQUIRED_FIELDS = []
OPENID_SREG_EXTRA_FIELDS = []
OPENID_FOLLOW_RENAMES = True
LOGIN_URL = '/openid/login/'
LOGIN_REDIRECT_URL = '/kompomaatti/'

# Options for testing.customrunner.CustomRunner
TEST_EXCLUDE = {
    'django_openid_auth',
    'uni_form',
    'django',
    'south',
    'imagekit',
}
TEST_RUN_ALL = False
TEST_RUNNER = 'testing.customrunner.CustomRunner'

# Uni-form debugging stuff
UNIFORM_FAIL_SILENTLY = not DEBUG

# Add a shared static file directory
STATICFILES_DIRS = (
    os.path.join(CONTENTDIR, 'static/'),
)

# How to find static files
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder'
)

# Default settings for dbsettings module
DEFAULT_DB_SETTINGS = {
    u'events': {
        u'active_event_id': -1,
    },
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = '31+n6s#)q4uqpg2of7_t(33t604-8c2xndwh%r$q5b$(h=m1&5'

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader'
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

ROOT_URLCONF = 'Instanssi.urls'

TEMPLATE_DIRS = (
    os.path.join(CONTENTDIR, 'templates/'),
)

INSTALLED_APPS = (
    'Instanssi.main2012',
    'Instanssi.admin_base',
    'Instanssi.admin_auth',
    'Instanssi.admin_arkisto',
    'Instanssi.admin_blog',
    'Instanssi.admin_upload',
    'Instanssi.admin_calendar',
    'Instanssi.admin_slides',
    'Instanssi.admin_events',
    'Instanssi.admin_kompomaatti',
    'Instanssi.admin_users',
    'Instanssi.admin_profile',
    'Instanssi.arkisto',
    'Instanssi.kompomaatti',
    'Instanssi.openidauth',
    'Instanssi.dbsettings',
    'Instanssi.ext_blog',
    'Instanssi.ext_calendar',
    'Instanssi.ext_programme',
    'django_openid_auth',
    'imagekit',
    'south',
    'uni_form',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',
)

AUTHENTICATION_BACKENDS = (
    'django_openid_auth.auth.OpenIDBackend',
    'django.contrib.auth.backends.ModelBackend',
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}

