# -*- coding: utf-8 -*-

# Get path
import os
CONTENTDIR = os.path.dirname(__file__)
PROJECTDIR = os.path.dirname(CONTENTDIR)

# Use Django 1.5 style url-templatetags
import django.template
django.template.add_to_builtins('django.templatetags.future')

# Settings
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
#    ('Amy Admin', 'amy.admin@happyadminlandia.com'),
)
MANAGERS = ADMINS

# Database (Just use sqlite3 for now)
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(PROJECTDIR, 'database.db'),
        'USER': '', 
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

# Google api stuff
GOOGLEAPIKEY = ''
GOOGLEANALYTICS = False

# Generic stuff
TIME_ZONE = 'Europe/Helsinki'
LANGUAGE_CODE = 'fi-FI'
SHORT_LANGUAGE_CODE = LANGUAGE_CODE[:2]
SITE_ID = 1
USE_I18N = True
USE_L10N = False

# Files
MEDIA_ROOT = os.path.join(PROJECTDIR, 'content/uploads/')
MEDIA_URL = '/uploads/'
STATIC_ROOT = os.path.join(PROJECTDIR, 'content/static/')
STATIC_URL = '/static/'
ADMIN_MEDIA_PREFIX = '/static/admin/'

# Social Auth
LOGIN_URL = '/kompomaatti/auth/login/'
LOGIN_REDIRECT_URL = '/kompomaatti/'
LOGIN_ERROR_URL = '/kompomaatti/auth/error/'
SOCIAL_AUTH_CREATE_USERS = True
SOCIAL_AUTH_DEFAULT_USERNAME = 'socialauth_user'

# Admin panel settings
ADMIN_LOGIN_URL = '/manage/auth/login/'

# Options for testing.customrunner.CustomRunner
TEST_EXCLUDE = {
    'uni_form',
    'django',
    'south',
    'imagekit',
}
TEST_RUN_ALL = False
TEST_RUNNER = 'testing.customrunner.CustomRunner'

# Uni-form debugging stuff
UNIFORM_FAIL_SILENTLY = not DEBUG

# Add a shared static file directory
STATICFILES_DIRS = (
    os.path.join(CONTENTDIR, 'static/'),
)

# How to find static files
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder'
)

# Make this unique, and don't share it with anybody.
SECRET_KEY = '31+n6s#)q4uqpg2of7_t(33t604-8c2xndwh%r$q5b$(h=m1&5'

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader'
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'common.http.Http403Middleware',
)

ROOT_URLCONF = 'Instanssi.urls'

TEMPLATE_DIRS = (
    os.path.join(CONTENTDIR, 'templates/'),
)

INSTALLED_APPS = (
    'Instanssi.main2012',
    'Instanssi.admin_base',
    'Instanssi.admin_auth',
    'Instanssi.admin_arkisto',
    'Instanssi.admin_blog',
    'Instanssi.admin_upload',
    'Instanssi.admin_calendar',
    'Instanssi.admin_slides',
    'Instanssi.admin_events',
    'Instanssi.admin_kompomaatti',
    'Instanssi.admin_users',
    'Instanssi.admin_profile',
    'Instanssi.admin_programme',
    'Instanssi.admin_events_overview',
    'Instanssi.arkisto',
    'Instanssi.kompomaatti',
    'Instanssi.kompomaatti_eventselect',
    'Instanssi.kompomaatti_auth',
    'Instanssi.ext_blog',
    'Instanssi.ext_calendar',
    'Instanssi.ext_programme',
    'social_auth',
    'imagekit',
    'south',
    'uni_form',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',
)

AUTHENTICATION_BACKENDS = (
    'social_auth.backends.OpenIDBackend',
    'django.contrib.auth.backends.ModelBackend',
)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}

