Hei,

Tilauksenne numerolla {{ ordernumber }} on nyt käsitelty. Mikäli huomaatte virheitä
tilausluettelossa, ottakaa yhteys meihin välittömästi (webmaster@instanssi.org).
Ohessa seuraa tilausluettelo sekä linkki tuotteiden ja lippujen lunastukseen vaadittaviin
tunnisteisiin.

Huom! Tilauksen sisältämät tuotteet kuten T-paidat voi noutaa tapahtuman aikana 
lipunmyynnistä.

Tilaajan tiedot:
----------------

Nimi:          {{ firstname }} {{ lastname }}
Sähköposti:    {{ email }}
Yritys:        {{ company }}
Puhelinnumero: {{ telephone }}
Kännykkä:      {{ mobile }}
Katuosoite:    {{ street }}
Kaupunki:      {{ city }}
Postinumero:   {{ postalcode }}
Maakoodi:      {{ country }}

Tilausluettelo:
---------------

ID     Määrä Tuoteseloste                               Hinta  Yhteensä
=======================================================================
{% for item in items %}{{ item.id|ljust:"6" }} {{ item.amount|ljust:"5" }} {{ item.name|ljust:"42" }} {{ item.price|ljust:"6" }} {{ item.total|ljust:"8" }}
{% endfor %}
Yhteensä: {{ total }} eur


Tuotteiden nouto & liput:
-------------------------

Tilaukseenne kuuluvat liput ja tuotteet lunastetaan tapahtuman aikana infotiskiltä.
Tuotteiden ja lippujen lunastukseen tarvitaan tosite, joka löytyy allaolevasta osoitteesta. 
Tositteen voi joko tulostaa tai esittää mm. kännykän tai tabletin näytöltä tapahtuman infotiskillä.

{{ ticketurl }}

Muista tyhjentää selaimesi sivuhistoria ja välimuisti käytyäsi lippusivulla, 
mikäli tietokonettasi käyttää useampi henkilö!

-- 
Instanssi 2014
http://instanssi.org
