{% load store_tags %}Hei,

Tilauksenne numerolla {{ order_number }} on nyt käsitelty. Mikäli huomaatte virheitä
tilausluettelossa, ottakaa yhteys meihin välittömästi (webmaster@instanssi.org).
Ohessa seuraa tilausluettelo sekä linkki tuotteiden ja lippujen lunastukseen vaadittaviin
tunnisteisiin.

Huom! Tilauksen sisältämät tuotteet kuten T-paidat voi noutaa tapahtuman aikana 
lipunmyynnistä.

Tilaajan tiedot:
----------------

Nimi:          {{ first_name }} {{ last_name }}
Sähköposti:    {{ email }}
Yritys:        {{ company }}
Puhelinnumero: {{ telephone }}
Kännykkä:      {{ mobile }}
Katuosoite:    {{ street }}
Kaupunki:      {{ city }}
Postinumero:   {{ postal_code }}
Maakoodi:      {{ country }}

Myyjän tiedot:
--------------

Linkki Jyväskylä ry (2147178-4)
Agora, Ag C233.2, PL 35
40014 Jyväskylän yliopisto

Tilauksen tiedot:
-----------------

Tilausnumero: {{ order_number }}
Tilausaika: {{ order_date|date:"d.m.Y H:i" }}
Kuittinumero: {{ receipt_number }}
Kuitin toimitusaika:  {{ receipt_date|date:"d.m.Y H:i" }}

{% render_product_list items %}

Yhteensä: {{ total }} EUR (Alv 0%, AVL 4§)

Tuotteiden nouto & liput:
-------------------------

Tilaukseenne kuuluvat liput ja tuotteet lunastetaan tapahtuman aikana infotiskiltä.
Tuotteiden ja lippujen lunastukseen tarvitaan tosite, joka löytyy allaolevasta osoitteesta. 
Tositteen voi joko tulostaa tai esittää mm. kännykän tai tabletin näytöltä tapahtuman infotiskillä.

{{ transaction_url }}

Huomaathan että lippujen avainkoodit toimivat myös kompojen äänestykseen oikeuttavina avaimina
äänestysjärjestelmässämme kompomaatissa. Voit rekisteröidä avaimesi jo ennakkoon kirjautumalla Kompomaattiin
osoitteessa https://instanssi.org/kompomaatti/

Muista tyhjentää selaimesi sivuhistoria ja välimuisti käytyäsi lippusivulla, 
mikäli tietokonettasi käyttää useampi henkilö!

-- 
Instanssi
https://instanssi.org
